Items: {
	Rubber: {
		DisplayName: Rubber
		Tooltip: It feels sticky...
	}

	RubberSword: {
		DisplayName: Rubber Sword
		Tooltip: What a sticky sword...
	}

	GrandmastersRubberSword: {
		DisplayName: Grandmasters Rubber Sword
		Tooltip: Strength and will are what make a weapon.
	}

	SupremeRubberSword: {
		DisplayName: Supreme Rubber Sword
		Tooltip: Imagine if I had a real weapon.
	}

	ShitSniper: {
		Tooltip: ""
		DisplayName: Shit Sniper
	}

	GiantSword: {
		Tooltip: ""
		DisplayName: Giant Sword
	}

	ShitDMR: {
		Tooltip: ""
		DisplayName: Shit D M R
	}

	ComicallyLargeSword: {
		DisplayName: Comically Large Sword
		Tooltip: ""
	}
}

Projectiles: {
	SupremeRubberSwordProjectile.DisplayName: Supreme Rubber Sword Projectile
	ShitSniperProjectile.DisplayName: Shit Sniper Projectile
}
